# good-temper

./: README.md  pom.xml
core-util/: pom.xml
core-util/src/main/java/com/temper/core/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
core-util/src/main/java/com/temper/core/utils/: CommonUtil.java
good-mybatis/: pom.xml
good-mybatis/src/main/java/com/temper/good/: CommentGenerator.java  Generator.java  MyBatisPlusGenerator.java
good-mybatis/src/main/java/com/temper/mapper/demo/: PmsBrandMapper.java
good-mybatis/src/main/java/com/temper/model/: PmsBrand.java  UmsAdmin.java  UmsPermission.java
good-mybatis/src/main/resources/com/temper/mapper/: OrganizationMapper.xml  StudentMapper.xml  TreeMapper.xml  UserMapper.xml
good-service/: pom.xml
good-service/src/main/java/com/temper/good/: SpringRunApplication.java
good-service/src/main/java/com/temper/good/aop/: TransactionAdviceConfig.java
good-service/src/main/java/com/temper/good/bo/: AdminUserDetails.java  WebLog.java
good-service/src/main/java/com/temper/good/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
good-service/src/main/java/com/temper/good/config/: MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
good-service/src/main/java/com/temper/good/controller/: DemoController.java
good-service/src/main/java/com/temper/good/demo/: DemoService.java  aaa.java
good-service/src/main/java/com/temper/good/demo/impl/: DemoServiceImpl.java  aaaimpl.java
good-service/src/main/java/com/temper/good/user/: bsd.java
good-service/src/main/java/com/temper/good/util/: JwtTokenUtil.java
good-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
good-service/src/test/java/com/temper/good/: GoodServiceApplicationTests.java
